POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAIL_PROVIDER=
RECOVERY_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

STORAGE=

AWS_SES_REGION=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=